.AnimeView {
    display: flex;
    border-radius: 5px;
    color: #666;
    cursor: pointer;
    &:hover {
        background-color: #DDE;
    }
    label {
        color: #666;
    }
    img {
        width: 180px;
        height: 260px;
        border-radius: 10px;
    }
    .info {
        display: inline-block;
        width: e("calc(100% - 200px)");
        margin-left: 15px;
        font-size: 13px;
        legend {
            font-size: 15px;
        }
    }
    .red {
        color: #F00;
    }
}
